#SearchTest

stayNavBar_XPATH=//div[@id='app-layer-base']/div/div[2]/div/div[2]/div/figure/div[3]/div/div/ul/li/a/span
flightNavBar_XPATH=//span[contains(text(),'Flights')]
destinationField_XPATH=//div[@id='location-field-destination-menu']/div/div[2]/button
enterDestination_ID=location-field-destination
selectSecondDropDown_XPATH=//div[@id='location-field-destination-menu']/div[2]/div[2]/ul/li/button/div/div[2]
searchButton_XPATH=//button[contains(text(),'Search')]
country_TEXT=Dubai
popularFilter_XPATH=//div[@id='app-layer-base']/div/main/div/div/div/section/div/div[2]/div/div/section/form/fieldset[2]/div/div[4]/div/label/span
check_XPATH=//div[@id='hotels-destination-menu']/div/div[2]/button
premierInn_XPATH=//body/div[@id='app-shopping-pwa']/div[@id='app-layer-manager']/div[@id='app-layer-base']/div[1]/main[1]/div[1]/div[1]/div[1]/section[1]/div[1]/div[2]/div[1]/div[2]/section[2]/ol[1]/li[1]/div[1]/a[1]